; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_port = /dev/cu.usbserial-14330
; upload_port = 192.168.8.33
; upload_port = 192.168.4.1
upload_port= Netatmo_Relay.local

build_flags = -DIOTWEBCONF_ENABLE_JSON

upload_protocol = espota
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	xreef/PCF8574 library@^2.3.4
	prampec/IotWebConf@^3.2.1
	links2004/WebSockets@^2.3.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
monitor_filters = esp8266_exception_decoder
extra_scripts =
    pre:include/HTMLtoH.py
 